序号 所属区 联系单位 咨询电话
咨询时间
（节假日除外）
1 黄浦区 黄浦区教育局 63288532
周一至周五
上午 9:00-11:30
下午 1:30-5:00
2 徐汇区 徐汇区教育局
招生考试中心 54361439
周一至周五
上午 8:30-11:30
下午 1:30-4:30
3 长宁区
长宁区教育局 22050761
周一至周五
上午 8:30-11:30
下午 1:30-4:30
长宁幼教总支 62521150
周一至周五
上午 8:30-11:30
下午 1:30-4:00
4 静安区 静安区教育局
幼教科
56630990-2232
56630990-2233
周一至周五
上午 9:00-11:30
下午 1:30-4:30
5 普陀区 普陀区教育局 52564588-7138
52564588-7139
周一至周五
上午 8:30-11:30
下午 1:30-4:30
6 虹口区 虹口区教育局 65758570
周一至周五
上午 8:30-11:30
下午 1:30-5:00
7 杨浦区 杨浦区教育局 65017733-5565
周一至周五
上午 9:00-11:30
下午 1:30-4:30
8 闵行区 闵行区教育局
学前教育科 64983660-1106
周一至周五
上午 9:00-11:30
下午 1:30-4:30
9 宝山区 宝山区教育局
66592882
66592089
66592019
周一至周五
上午 8:45-11:30
下午 1:00-4:45
10 嘉定区 嘉定区教育局 39902052 周一至周五
8:30-17:00
11 浦东新区 浦东新区
学前教育指导中心
50352005
50352011
50352026
周一至周五
上午 9:00-11:30
下午 1:00-4:00
12 松江区 松江区教育局
学前教育科
57821271
周一至周五
上午 9:00-11:30
下午 12:30-3:30
13 青浦区
青浦区教育局 69713936 周一至周五
上午 8:30—11:30
青浦区早教指导中心 69223190 下午 1:30—4:30
14 金山区 金山区教育局 57932038
周一至周五
上午 9:00-11:30
下午 1:00-4:00
15 奉贤区
奉贤区教育局
学前教育科 37597019 周一到周五
上午 8：45-11:00
下午 1:30-4:00 奉贤区教育事务受理中
心学籍部
57412726
57418711
16 崇明区 崇明区教育局
区托育服务指导中心
59611060
59611947
周一至周五
上午 8:45-11:00
下午 1:45-4:00